<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <h1><img src="download (1).png"></h1>
        <meta charset="UTF-8"> 
        <title>BARBEARIA </title>
        <link rel="stylesheet" href="style-home.css">
         <img id="banner" src="">
         <li><a href="index.html">Home</a></li>
         <li><a href="produtos.html">produtos</a></li>
         <li><a href="contato.html">contato</a></li>
    </head>
    <body>
        <header>
        
        </header> 
        <main>
            <h1>BARBER LISBOA</h1>
            <p>Aqui, cada cliente é atendido com atenção e cuidado por profissionais experientes, que dominam desde o corte clássico até as tendências mais modernas. Além de cortes de cabelo e barba, o espaço oferece serviços como hidratação capilar, selagem da barba, tosa na tesoura e até aquele bom papo de final de tarde com café ou uma cerveja gelada por conta da casa.</p>
            <p>Corete R$ 35</p> 
            <p>Sombrancelha R$ 5</p>
            <p>Cabelo e Sombrancelha R$ 40</p>
            <p>Barba R$ 25</p>
            <p>Barba e cabelo R$ 45</p>
            <p>Bigode R$ 5</p>
        
            <b>Entre em contato com a gente via ZAP ZAP.</b>
            

        </main>
        <footer>

        </footer>
    </body>

</html>